# TicketBlitz---High-Concurrency-Event-Ticketing-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketblitz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketblitz/gateway/config/: JwtUtil.java
api-gateway/src/main/java/com/ticketblitz/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticketblitz/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ticketblitz/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ticketblitz/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ticketblitz/auth/controller/: AuthController.java
auth-service/src/main/java/com/ticketblitz/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ticketblitz/auth/entity/: User.java
auth-service/src/main/java/com/ticketblitz/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ticketblitz/auth/security/: JwtUtil.java
auth-service/src/main/java/com/ticketblitz/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: scalar.html
auth-service/src/test/java/com/ticketblitz/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ticketblitz/auth/security/: JwtUtilTest.java
auth-service/src/test/java/com/ticketblitz/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
booking-service/: pom.xml
booking-service/src/main/java/com/ticketblitz/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/static/: scalar.html
booking-service/src/test/java/com/ticketblitz/booking/: BookingServiceIntegrationTest.java
booking-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/ticketblitz/common/dto/: BookingDTO.java  EventDTO.java  SeatDTO.java  UserDTO.java
common/src/main/java/com/ticketblitz/common/events/: BookingConfirmedEvent.java  BookingCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
common/src/main/java/com/ticketblitz/common/exceptions/: BookingNotFoundException.java  PaymentFailedException.java  SeatAlreadySelectedException.java  SoldOutException.java
common/src/main/java/com/ticketblitz/common/util/: RedisKeyGenerator.java
event-service/: pom.xml
event-service/src/main/java/com/ticketblitz/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/static/: scalar.html
event-service/src/test/java/com/ticketblitz/event/: EventServiceIntegrationTest.java  EventServiceSimpleIntegrationTest.java
event-service/src/test/resources/: application-test.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ticketblitz/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ticketblitz/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/ticketblitz/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ticketblitz/inventory/dto/: InventoryStatusResponse.java  LockRequest.java  LockResponse.java
inventory-service/src/main/java/com/ticketblitz/inventory/service/: SeatLockService.java  TatkalInventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/static/: scalar.html
inventory-service/src/test/java/com/ticketblitz/inventory/: ConcurrencyTest.java
inventory-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ticketblitz/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketblitz/notification/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/ticketblitz/notification/entity/: Notification.java
notification-service/src/main/java/com/ticketblitz/notification/kafka/: BookingEventConsumer.java
notification-service/src/main/java/com/ticketblitz/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ticketblitz/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: scalar.html
notification-service/src/main/resources/templates/: booking-confirmed.html  payment-failed.html  payment-success.html
notification-service/src/test/java/com/ticketblitz/notification/: NotificationServiceIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ticketblitz/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticketblitz/payment/config/: KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/ticketblitz/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ticketblitz/payment/dto/: TransactionResponse.java
payment-service/src/main/java/com/ticketblitz/payment/entity/: Transaction.java
payment-service/src/main/java/com/ticketblitz/payment/kafka/: BookingEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/ticketblitz/payment/repository/: TransactionRepository.java
payment-service/src/main/java/com/ticketblitz/payment/service/: PaymentGatewayService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: scalar.html
payment-service/src/test/java/com/ticketblitz/payment/: PaymentServiceIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
(+26 files in other folders)
